# AbstractionFluentValidation

./: Demo.FluentValidation.sln
Demo.FluentValidador.Validator/: CustomerValidator.cs  Demo.FluentValidador.Validator.csproj  Demo.FluentValidation.Validator.csproj
Demo.FluentValidadorValidator/: CompanyValidator.cs  Demo.FluentValidationValidator.csproj  EmployeeValidator.cs
Demo.FluentValidation/: Demo.FluentValidation.csproj  FluentValidationConfiguration.cs
Demo.FluentValidation/Class/: AbstractValidatorExtension.cs  FluentValidationDefaultValidator.cs  FluentValidationExtension.cs  ValidationResult.cs  ValidationResultDto.cs  ValidationRulesFields.cs  Validator.cs
Demo.FluentValidation/Interface/: IAbstractValidator.cs  IValidator.cs
Demo.FluentValidation/Validation/: EmployeeValidator.cs
Demo.FluentValidationDomain/: Company.cs  Employee.cs
Demo.FluentValidationTest/: EmployeeValidatorTest.cs
Demo.FluentValidationValidatorTest/: EmployeeValidatorTest.cs
