<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Demo.FluentValidationValidator</RootNamespace>
    <AssemblyName>Demo.FluentValidationValidator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.FluentValidationDomain\Demo.FluentValidationDomain.csproj" />
    <ProjectReference Include="..\Demo.FluentValidation\Demo.FluentValidation.csproj" />
  </ItemGroup>

</Project>
